<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css"
</head>
<body>
    <h2 id="font-size">What's New</h2>
    <div>
        <a id="another" href="index.html">Home</a><br><br>
        <a id="another" href="N.html">News</a><br><br>
        <a id="another" href="C.html">Contest Winner</a> 
    </div>
    <p class="text-align" id="another"> ONLY ONE FLAVOR WILL WIN</p><br><br>

    <form> Please vote and select one:<br><br>
    <input type="radio" name="Flavor" value="Cajun Blend">Cajun Blend<br><br>
<input type="radio" name="Flavor" value="New Mexico Heat">New Mexico Heat<br><br>
<input type="radio" name="Flavor" value="Savory Dijon Pepper">Savory Dijon Pepper<br><br>
<input type="submit" value="submit">
    </form>

</body>
</html>